# settings of DB
DB_HOST="192.168.0.4"
DB_PORT="3306"
DB_USER="web_app"
DB_PASSWD="password"
DB_NAME="web_app"
DB_PROTOCOL="tcp"

# settings of path
PATH_COMMON="/api/v0"
PATH_LOGIN="/login"
PATH_USERS="/users"

# limit of failing to log in
LIMIT_FAILING=5

# cost which is used by the process of hashing password
COST_FOR_HASHING=10